DATABASE_URL=""

# Cloudinary
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""

# Next auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

#Phone Pe
PHONE_PE_URL=""
PHONE_PE_MERCHANT_ID=""
PHONE_PE_SALT_KEY=""
PHONE_PE_SALT_INDEX=""
REDIRECT_URL=""