DATABASE_URL=""

# Cloudinary
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""

# Next auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Razor Pay
NEXT_PUBLIC_RAZORPAY_ID=""
RAZORPAY_SECRET=""